@tailwind base;
@tailwind components;
@tailwind utilities;



:root {
  --trackColor:#131313;
  --thumbColor:#4B3F72;
  --white: #fff;
  --whitey: #eee;
  --black: #333;
  --tab-active-color: #ffc857;
  --stellar-dark: #B27800;
  --stellar-light: #ffc857;
  --border-radius: 40px;
  --underline-color: #121229;
  --underline-color2: #ffc857;

  
}

body, html {
  scrollbar-track-color: var(--trackColor) !important;
}

body {
  /*url("../images/landscape.svg") no-repeat bottom center,*/
  background: url("../images/landscape.svg") no-repeat bottom center, linear-gradient(180deg, rgba(19,19,19,1) 0%, rgba(75,63,114,1) 30%, rgba(31,32,65,1) 66%);
  background-size: contain; 
  scrollbar-color: var(--thumbColor) var(--trackColor) !important;
  scrollbar-width: auto;
  overflow-x: hidden;
  @apply font-sans antialiased;
}

body::-webkit-scrollbar-track {
  background: var(--trackColor);
}

body::-webkit-scrollbar-thumb {
  background-color: var(--thumbColor) ;
  border-radius: 6px;
  border: 3px solid var(--trackColor);
}

.textGradient {
  background-color: #f3ec78;
  background-image: linear-gradient(318deg, rgba(255,151,59,1) 0%, rgba(75,63,114,1) 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-text-fill-color: transparent;
}

.heading {
  background-image: linear-gradient(180deg, var(--underline-color) 85%, var(--underline-color2) 15%);
  background-position-y: bottom;
  background-size: auto 30%;
  background-repeat: no-repeat;
  padding: 0 1rem;
  margin-bottom: 2.5rem
}


p { 
  @apply py-2;
}


.container {
  @apply max-w-screen-xl mx-auto px-4;
}

nav > div.hidden.sm\:block > ul > a.active {
  @apply border-blue-600 text-stellar;
}


/* if backdrop support: very transparent and blurred */
@supports ((-webkit-backdrop-filter: blur(2rem)) or (backdrop-filter: blur(2rem))) {
  .bgBlur {
    -webkit-backdrop-filter: blur(2rem);
    backdrop-filter: blur(2rem);
  }
}

.top-3 {
  top: 3px;
}

.intro-img {
  height: 20rem;
  -webkit-box-shadow: 0px 13px 40px 1px rgba(18,18,41,0.33); 
  box-shadow: 0px 13px 40px 1px rgba(18,18,41,0.33);
}

/* animation of the stars in the logo */


#logo {
  transform: translate(10%, 10%);
}

@keyframes starShine {
  0%, 90%, 100% {transform: scale(0.9)}
  95% {transform: scale(1.1)}
}

#Star1, #Star2, #Star3  {
  animation-name: starShine;
  animation-duration: 5s;
  animation-direction: normal;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  transform: scale(0.9);
  transform-origin: center;
}

#Star2 {
  animation-delay: 250ms;
}

#Star3 {
  animation-delay: 500ms;
}

/* Bounce animation 'animation-bounce' did not work, doing it manually */

.square50 {
  width: 50px;
  height: 50px;
}

.bouncyBounce {
  animation: bounce 1s infinite;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(-25%);
    animationTimingFunction: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: translateY(0);
    animationTimingFunction: cubic-bezier(0, 0, 0.2, 1);
  }
}

/* About Me section */

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .aboutLabelLeft { grid-area: 1 / 1 / 2 / 2 }
  .aboutLabelRight { grid-area: 1 / 1 / 2 / 3 }
  .aboutLeft { grid-area: 2 / 1 / 3/ 3; }
  .aboutRight { grid-area: 2 / 1 / 3 / 3; }
  .aboutBottom { grid-area: 3 / 1 / 3 / 3; }

.aboutIcon {
  fill: #eee;
  width: 64px;
  height: 64px;
  display: inline-block;
}

/* tab component */
.arrow {
  /*
  padding-top: 1.0em;
  position: relative;
  left: 46.5%; */
}
.arrowSize {
transform: translateY(15px);
}

.triangle {
  /*
	position: relative;
	text-align: left;
  top: 0.5em;*/
  margin: auto;
}
.triangle:before,
.triangle:after {
	content: '';
	position: absolute;
	background-color: inherit;
}
.triangle,
.triangle:before,
.triangle:after {
	width:  1.6em;
	height: 1.6em;
	border-top-right-radius: 25%;
}

.triangle {
	transform: rotate(-60deg) skewX(-30deg) scale(1,.866);
}
.triangle:before {
	transform: rotate(-135deg) skewX(-45deg) scale(1.414,.707) translate(0,-50%);
}
.triangle:after {
	transform: rotate(135deg) skewY(-45deg) scale(.707,1.414) translate(50%);
}

.arrowMobile {
  top: 2px;
}


/*
.tab {
  position: relative;
} */

.tab a {
  text-decoration: none;
  color: var(--whitey);
  /*padding: 16px;
  display: flex;
  align-items: center;
  overflow:visible;
  position: relative;*/
}


/* background of the tab-links

.tab::before {
  content: "";
  width: 100%;
  height: 100%;
  opacity: 0.2;
  position: absolute;
  border-radius: var(--border-radius);
  background: none;
  transition: background 0.5s ease;
} */

.tab svg {
  /*height: 36px;*/
  width: 36px;
  min-width: 36px;
  fill: var(--stellar-dark);
  transition: fill 0.5s ease;
  margin: 0.1rem auto;
}

.tab.active::before {
  background: var(--tab-active-color);
}

.tab span {
  font-weight: 500;
 /* margin-left: 15px; */
  white-space: nowrap;
  overflow: hidden;
  transition: color 0.5s ease;
}

.tab.active span {
  color: var(--tab-active-color);

}

.tab.active svg {
  fill: var(--tab-active-color);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}





/* card */

.card:hover {
  --tw-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.cardArrow {
  width: 64px;
  height: 64px;
  fill: #1F2041;
}

/*  stellar button */
.stellarButton {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
border-radius: 4px;
}

.stellarButton:hover {
  transform: scale(1.05);
  transition: all ease-in-out .75;
  }


/* footer */



/* contact form field bg */
.formBg {
background: linear-gradient(360deg, #C4C4C4 -161.69%, rgba(196, 196, 196, 0.5) -161.66%, rgba(196, 196, 196, 0.296905) 99.97%, rgba(196, 196, 196, 0) 100%);
background-blend-mode: overlay;
}
.formBg:focus {
  box-shadow: 0 4px 8px 0 rgba(178, 120, 0, 0.2), 0 6px 20px 0 rgba(178, 120, 0, 0.19);
}


/* contact form*/



input[type="text"], input[type="email"], textarea  {
  font: 16px/26px "Lato", Arial, sans-serif; 
  color: rgb(156, 156, 156); 
  width: 100%; 
  box-sizing: border-box; 
  letter-spacing: 1px;
  resize: none;}

input[type="text"]:focus, input[type="email"]:focus, textarea:focus  {
  outline: none;}

.effect-16 {
  border: 0;
  padding: 4px 0;
  background-color: transparent; }

.effect-16 ~ .focus-border {
  position: absolute;
  bottom: 0; 
  left: 0; 
  width: 0; 
  height: 2px; 
  background-color: #4caf50; 
  transition: 0.4s;}

  .effect-16 ~ .default-border {
    position: absolute;
    bottom: 0; 
    left: 0; 
    width: 100%; 
    height: 1px;
    z-index: -2; 
    background-color: #7e7e7e
  }

.effect-16:focus ~ .focus-border,
.has-content.effect-16 ~ .focus-border,
input:not(:placeholder-shown) ~ .focus-border,
textarea:not(:placeholder-shown) ~ .focus-border  {
  width: 100%; 
  transition: 0.4s;}

.effect-16 ~ label {
  position: absolute; 
  left: 0; 
  width: 100%; 
  top: 9px; 
  color: #aaa; 
  transition: 0.3s; 
  z-index: -1; 
  letter-spacing: 0.5px;}

.effect-16:focus ~ label, .has-content.effect-16 ~ label, input:not(:placeholder-shown) ~ label, 
textarea:not(:placeholder-shown) ~ label {
  top: -16px;
  font-size: 12px;
  color: #4caf50;
  transition: 0.3s;}

.form-label-align {
  top: -3px;
}

/* Scroll Up Button  */

.scrollTop {
  position: fixed; 
  width: 5%;
  bottom: 20px;
  height: 20px;
  z-index: 1000;
  cursor: pointer;
  animation: fadeIn 0.3s;
  transition: opacity 0.4s;
  opacity: 0.5;
  right: 10px;
}

.scrollTop:hover{
  opacity: 1;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    bottom: -20px;
  }
  100% {
    opacity: 0.5;
    bottom: 20px;
  }
}

.copyIcon {
  fill: #aaa;
  outline: none;
}

.copyIcon:hover {
  fill: #4caf50 ;
}


.textboxMask {
  height: 450px;
  -webkit-mask-image: linear-gradient(transparent, rgba(0,0,0,1) 6% 90%,transparent);
  mask-image: linear-gradient(transparent, rgb(0, 0, 0) 6% 90%,transparent);
}

/* responsive */


@screen sm {

  /*used in back button */
  .top-3 {
    top: 5px;
  }

.intro-img {
    height: 700px;
    -webkit-box-shadow: 0px 13px 40px 1px rgba(18,18,41,0.33); 
    box-shadow: 0px 13px 40px 1px rgba(18,18,41,0.33);
  }

.tab-links {
  margin: 30px 0px 20px;
  list-style: none; 
  position: static;
  border-bottom: none;
  background-color: transparent;
}

.tab a {
  text-decoration: none;
  color: var(--stellar-dark);
}

.tab span {
  font-weight: 700;
}


}

@screen md {
  .container {
    @apply px-6;
  }

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .aboutLabelLeft { grid-area: 1 / 1 / 2 / 2 }
  .aboutLabelRight { grid-area: 1 / 1 / 2 / 3 }
  .aboutLeft { grid-area: 2 / 1 / 2 / 2; }
  .aboutRight { grid-area: 2 / 2 / 2 / 3; }
  .aboutBottom { grid-area: 3 / 1 / 3 / 3; }

.aboutIcon {
  fill: #eee;
  width: 64px;
  height: 64px;
  display: inline-block;
}

}

@screen lg {
  .container {
    @apply px-8;
  }
}
